# signaturee

./: README.md  nb-configuration.xml  pom.xml
src/main/java/com/dmainardi/signaturee/business/boundary/: ImageService.java  SignatureService.java
src/main/java/com/dmainardi/signaturee/business/entity/: BaseEntity.java  Image.java  Signature.java
src/main/java/com/dmainardi/signaturee/presentation/: ExceptionUtility.java  ImageStreamer.java  SignaturePresenter.java
src/main/webapp/: index.xhtml  signature.xhtml  signatures.xhtml
src/main/webapp/resources/js/: app.js
src/main/webapp/template/: basic.xhtml  main.xhtml  sideMenu.xhtml
